# Compile Clementine
FROM rust:1.88.0 as builder
WORKDIR /clementine
COPY . .
RUN cargo build --release --bin clementine-core --features=automation
RUN cargo build --release --bin clementine-cli --features=automation

FROM debian:bookworm-slim
RUN \
  apt-get update \
  && apt -y install \ 
  gettext-base \
  libssl-dev \
  wget \
  curl \
  python3 \
  python-is-python3 \
  tar \
  skopeo \
  && apt install -y --no-install-recommends ca-certificates \
  && update-ca-certificates \
  && apt clean \
  && rm -rf /var/lib/apt/lists/*

# Install python and udocker
RUN wget -q https://github.com/indigo-dc/udocker/releases/download/1.3.17/udocker-1.3.17.tar.gz \
  && echo "f97ec97679133b5ada780025e6e263607cb4ec3401786f1db135e46153c90bd1  udocker-1.3.17.tar.gz" | sha256sum -c - \
  && tar -xzf udocker-1.3.17.tar.gz -C /opt/ \
  && rm udocker-1.3.17.tar.gz \
  && chmod -R a+rx /opt/udocker-1.3.17

# Add udocker folder to PATH so it can find its modules
ENV PATH="/opt/udocker-1.3.17/udocker:${PATH}"

RUN udocker --allow-root install

COPY --from=builder /clementine/target/release/clementine-core /clementine-core
COPY --from=builder /clementine/target/release/clementine-cli /clementine-cli

RUN groupadd --gid 1000 clementine && \
  useradd --uid 1000 --gid clementine --create-home clementine

# Change user before loading images, because they are loaded in home directory
USER clementine
# Loads prover images, if for dev mode use RISC0_DEV_MODE=1 before the command
# Commented out to reduce image size for now
# RUN /clementine-cli load-prover-images

# Set up Clementine
ENTRYPOINT [ "/clementine-core" ]
EXPOSE 17000