# Compile Clementine
FROM rust:1.88.0 as builder
WORKDIR /clementine
COPY . .
RUN cargo build --bin clementine-core --features=automation

FROM debian:trixie-slim
RUN \
  apt-get update \
  && apt -y install gettext-base libssl-dev wget curl gnupg lsb-release \
  && apt clean \
  && install -m 0755 -d /etc/apt/keyrings \
  && apt install -y --no-install-recommends ca-certificates \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Install python and udocker
RUN apt-get update \
  && apt-get install -y python3 python-is-python3 wget tar skopeo \
  && rm -rf /var/lib/apt/lists/* \
  && wget -q https://github.com/indigo-dc/udocker/releases/download/1.3.17/udocker-1.3.17.tar.gz \
  && tar -xzf udocker-1.3.17.tar.gz -C /opt/ \
  && rm udocker-1.3.17.tar.gz

# Add udocker folder to PATH so it can find its modules
ENV PATH="/opt/udocker-1.3.17/udocker:${PATH}"

RUN udocker --allow-root install

COPY --from=builder /clementine/target/debug/clementine-core /clementine-core

# Set up Clementine
ENTRYPOINT [ "/clementine-core" ]
EXPOSE 17000