# Compile Clementine
FROM rust:1.88.0 as builder
WORKDIR /clementine
COPY . .
RUN cargo build --bin clementine-core --features=automation

FROM debian:bookworm-slim
RUN \
  apt-get update \
  && apt -y install gettext-base libssl-dev wget curl gnupg lsb-release \
  && apt clean \
  && install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
  && apt-get update \
  && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
  && apt install -y --no-install-recommends ca-certificates podman \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /clementine/target/debug/clementine-core /clementine-core

# Set up Clementine
ENTRYPOINT [ "/clementine-core" ]
EXPOSE 17000