# Compile Clementine
FROM rust:1.88.0 as builder
WORKDIR /clementine
COPY . .
RUN cargo build --release --bin clementine-core --features=automation
RUN cargo build --release --bin clementine-cli --features=automation

FROM debian:bookworm-slim
RUN \
  apt-get update \
  && apt-get install -y gettext-base libssl-dev wget \
  && apt-get clean \
  && apt-get install -y --no-install-recommends ca-certificates \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Install python and udocker
RUN apt-get update \
  && apt-get install -y python3 python-is-python3 tar skopeo curl \
  && rm -rf /var/lib/apt/lists/* \
  && wget -q https://github.com/indigo-dc/udocker/releases/download/1.3.17/udocker-1.3.17.tar.gz \
  && tar -xzf udocker-1.3.17.tar.gz -C /opt/ \
  && rm udocker-1.3.17.tar.gz

# Add udocker folder to PATH so it can find its modules
ENV PATH="/opt/udocker-1.3.17/udocker:${PATH}"

RUN udocker --allow-root install

COPY --from=builder /clementine/target/release/clementine-core /clementine-core
COPY --from=builder /clementine/target/release/clementine-cli /clementine-cli

# Loads prover images for non-dev mode
RUN /clementine-cli load-prover-images

# Set up Clementine
ENTRYPOINT [ "/clementine-core" ]
EXPOSE 17000