# Bitcoin Network
NETWORK=regtest

# 32-byte secp256k1 secret key as 64 hex chars.
SECRET_KEY=1111111111111111111111111111111111111111111111111111111111111111

# optional, default=uses SECRET_KEY for Citrea blob signing if unset
#PRIVATE_DA_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# Postgres connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=clementine
DB_PASSWORD=clementine
DB_NAME=tx_sender

# Bitcoin Core RPC
BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_USER=admin
BITCOIN_RPC_PASSWORD=admin

# optional, default=unset (btc core node fee estimates only)
#MEMPOOL_API_HOST=https://mempool.space/
# optional, default=unset (btc core node fee estimates only)
#MEMPOOL_API_ENDPOINT=api/v1/fees/precise
# Tx sender fee limits (all optional, defaults from TxSenderLimits::default)
# optional, default=100 (sat/vB), hard cap on fee rate in sat/vB
TX_SENDER_FEE_RATE_HARD_CAP=100

# optional, default=1, uses mempool fee rate if it is at most (btc core fee) * TX_SENDER_MEMPOOL_FEE_RATE_MULTIPLIER + TX_SENDER_MEMPOOL_FEE_RATE_OFFSET_SAT_KVB
TX_SENDER_MEMPOOL_FEE_RATE_MULTIPLIER=1

# optional, default=0 (sat/kvB)
TX_SENDER_MEMPOOL_FEE_RATE_OFFSET_SAT_KVB=0

# optional, default=3600 (seconds), bumps cpfp fee payer creation tx if it's not confirmed after this time
TX_SENDER_CPFP_FEE_PAYER_BUMP_WAIT_TIME_SECONDS=3600

# optional, default=10 (blocks), bumps fee of tx in tx sender queue if it's not confirmed after this number of blocks (it automatically bumps if current fee rate is higher, this is incase feerate is still <= what we sent the tx, but it is not getting confirmed anyway)
TX_SENDER_FEE_BUMP_AFTER_BLOCKS=10

# optional, default=200 (sat/kvB), minimum increment of fee rate to bump by, this is so that we do not do tiny fee bumps constantly
TX_SENDER_MIN_BUMP_KVB=200

# Finality depth (must be >= 1), how many confirmations are required before tx-sender treats an observation as final. The chain tip has 1 confirmation. Minimum value should be 1.
TX_SENDER_FINALITY_DEPTH=1

# optional, default=30000 ms (30s); must be a sensible value otherwise tx-sender spams the btc rpc too much (not 0)
TX_SENDER_POLL_DELAY_MS=30000

# optional, default=derived from (finality_depth * 2 * 10min) / poll_delay_ms, min 1, this denotes maximum number of consecutive input-unspent check failures before timing out a tx, considering it impossible to be sent if its input is spent by someone other tx, its better for this to be unset unless there are issues
#TX_SENDER_INPUT_UNSPENT_MAX_RETRIES=100

# Whether to include "unsafe" UTXOs when funding (required bool: true/false), if this is false it prevents chaining tx's inside mempool
TX_SENDER_INCLUDE_UNSAFE=false

# JSON-RPC server (only used when json-rpc feature is enabled)
# optional, default=127.0.0.1 (must be 127.0.0.1 or 0.0.0.0)
TX_SENDER_JSONRPC_BIND=0.0.0.0

# optional, default=unset (JSON-RPC disabled if not set)
TX_SENDER_JSONRPC_PORT=3030